L칍GICA DE REDISTRIBUI칂츾O COMPLEXA 游리
Cen치rios de Split:

Cen치rio 1: SEM Afiliado
Venda: R$ 1.000
較럭 F치brica: R$ 700 (70% - autom치tico)
較럭 Renum: R$ 150 (15% - split)
較덕 JB: R$ 150 (15% - split)
Total Split: 15%

Cen치rio 2: COM Afiliado N1
Venda: R$ 1.000
較럭 F치brica: R$ 700 (70% - autom치tico)
較럭 N1: R$ 150 (15% - split)
較럭 Renum: R$ 75 (7.5% - split)
較덕 JB: R$ 75 (7.5% - split)
Total Split: 30%

Cen치rio 3: COM Rede Completa (N1+N2+N3)
Venda: R$ 1.000
較럭 F치brica: R$ 700 (70% - autom치tico)
較럭 N1: R$ 150 (15% - split)
較럭 N2: R$ 30 (3% - split)
較럭 Renum: R$ 60 (5% + 1% - split)
較덕 JB: R$ 60 (5% + 1% - split)
Total Split: 30%

Cen치rio 4: COM Rede Completa (N1+N2+N3)
Venda: R$ 1.000
較럭 F치brica: R$ 700 (70% - autom치tico)
較럭 N1: R$ 150 (15% - split)
較럭 N2: R$ 30 (3% - split)
較럭 N3: R$ 20 (2% - split)
較럭 Renum: R$ 50 (5% - split)
較덕 JB: R$ 50 (5% - split)
Total Split: 30%

Ou seja a Fabrica fica sempre com 70% de todas as vendas e os outros 30% 칠 dividio entre Renum e JB e os afiliados quando as vendas vierem deles. Entendeu